plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kingshuk.beanmapping'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile ("com.oracle:ojdbc7:12.1.0.1")

	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'

	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

	// https://mvnrepository.com/artifact/org.javamoney/moneta
	compile group: 'org.javamoney', name: 'moneta', version: '1.3'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
	compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.2.Final'

}

test {
	useJUnitPlatform()
}


tasks.withType(JavaCompile) {
	options.annotationProcessorGeneratedSourcesDirectory = file("build/generated")
}

sourceSets{
	main{
		java.srcDirs 'src/main/java', 'build/generated'
		resources.srcDirs 'src/main/resources'
	}

	test{
		java.srcDirs 'src/test/java'
	}
}
